.faq-page {
  background-image: image-url('faq-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 27%;
}

#faq-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vh;

  h1 {
    color: white;
    font-weight: bolder;
    font-size: 3.5em;
  }
}

#faq-info {
  display: flex;
  justify-content: space-between;
  padding: 64px;
  background-color: white
}

.faq-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  text-align: center;

  img{
    width: 75px;
    height: 75px;
    margin-bottom: 16px;
    margin-top: 8px;
  }

  #size-icon {
    width: 75px;
    height: 50px;
    margin-top: 20.5px;
    margin-bottom: 28.5px;
  }

  h3{
    font-weight: bolder;
  }

  a {
    color: black;
  }

  table {
    width: 100%;
    border: none !important;

    td, th {
      border: 1px solid grey;
      font-weight: normal;
    }
  }
}

#latex-care {
  width: 100%;
  background-color: white;

  div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    width: 50%;

    h3{
      font-weight: bolder;
      margin: 0 auto;
    }

    img {
      width: 75px;
      height: 75px;
      margin-bottom: 16px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (max-width: 768px) {
  #faq-info {
    flex-direction: column;
    padding: 0;
  }

  .faq-card {
    width: 100%;
    padding: 32px;
  }

  #latex-care {
    width: 100%;
    p, li {
      margin-left: 8px;
    }
  }
}
