.centered-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  text-decoration: none;

  i{
    color: black;
    font-size: 2em;
  }

  &:hover {
    background-color: #e0e0e0;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding: 32px;

  a {
    text-decoration: none;

    &:hover {
      font-weight: bolder;
    }
  }
}

.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: black;
  transition: transform 0.3s ease-in-out;

  img {
    width: 100%;
    object-fit: cover;
    height: 450px;
  }

  &:hover {
    transform: scale(1.05);
  }

  .fa-edit {
    color: black;
    margin: 0 auto;
  }

  a {
    color: black;
  }

  button {
    background: none;
    border: none;
    padding: 0;
    font-size: 2em;
  }
}

@media (max-width: 768px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;

    i {
      color: black;
    }
  }
}
